@keyframes loaderpage {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  90%, 100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes welcome {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 0.05;
  }
  35% {
    opacity: 0.1;
  }
  65% {
    opacity: 0.2;
  }
  85% {
    opacity: 0.35;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loader {
  0% {
    transform: scaleX(0);
  }
  17% {
    transform: scaleX(0.18);
  }
  24% {
    transform: scaleX(0.18);
  }
  46% {
    transform: scaleX(0.31);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes like {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    transform: scale(0.3);
  }
  80% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes new {
  to {
    opacity: 1;
  }
  from {
    opacity: 0;
  }
}
@keyframes cardmenu-appears {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
body {
  margin: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}
body a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
}

.header {
  text-align: center;
}
.header h1 {
  font-family: "shrikhand";
  font-size: 35px;
  letter-spacing: 0.08rem;
  margin: 20px 0 5px 0;
}
.header__arrow {
  position: absolute;
  width: 20px;
  height: 30px;
  left: 20px;
  top: 35px;
}
.header__arrow a {
  color: black;
}

footer {
  position: relative;
  background-color: #353535;
  color: #fff;
  padding-bottom: 10px;
  height: 100%;
  line-height: 1.8em;
}
footer h3 {
  font-family: "shrikhand";
  letter-spacing: 0.09rem;
  margin-left: 15px;
}
footer a {
  text-decoration: none;
  color: #fff;
  margin: 40px 0 0 15px;
}
footer .propose {
  display: flex;
  align-items: center;
}
footer .propose i {
  margin: 0 15px 0 15px;
}
footer .propose p {
  margin: 0;
}
footer .partenaire {
  display: flex;
  align-items: center;
}
footer .partenaire i {
  margin: 0 13px 0 15px;
}
footer .partenaire p {
  margin: 0;
}
footer p {
  margin: 0px 0 0px 15px;
}

.card {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 1rem;
  margin: 15px 15px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 0 15px #c7c5c5;
}
@media screen and (min-width: 600px) {
  .card {
    width: 45%;
  }
}
.card__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20%;
}
.card__info h3 {
  margin-bottom: 5px;
  margin-left: 10px;
}
.card__info p {
  margin-top: 0;
  margin-left: 10px;
}
.card__img {
  position: relative;
  width: 100%;
  height: 175px;
}
.card__img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}
.card__link {
  z-index: 10;
}

.new {
  position: absolute;
  top: 15px;
  right: 10px;
  text-align: center;
  width: 80px;
  height: 30px;
  background-color: #99E2D0;
  border-radius: 0.2rem;
  opacity: 1;
  animation: new 2000ms 0s infinite alternate-reverse;
}
.new p {
  color: #32b091;
  font-size: 14px;
  font-weight: 600;
  margin: 7px;
}

.cardmenu {
  width: 90%;
  height: 70px;
  background-color: #fff;
  margin: 15px 15px 0px 15px;
  border-radius: 1rem;
  overflow: hidden;
  opacity: 0;
  box-shadow: 0 0 15px #c7c5c5;
}
@media screen and (min-width: 1366px) {
  .cardmenu {
    width: 30%;
  }
}
.cardmenu h3 {
  width: 100%;
  margin: 0 0 0 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transition: width 600ms ease-in-out;
}
.cardmenu__link {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 1;
}
.cardmenu__info {
  display: flex;
  justify-content: space-between;
}
.cardmenu__info p {
  width: 100%;
  color: #404040;
  font-size: 15px;
  margin: 0 0 0 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transition: width 600ms ease-in-out;
}
.cardmenu__info span {
  display: inline-block;
  font-size: 15px;
  font-weight: bolder;
  margin-right: 20px;
  transition: transform 600ms ease-in-out;
}

.order {
  position: absolute;
  right: -65px;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 60px;
  height: 70px;
  background: #99E2D0;
  box-shadow: 0px 0px 5px #404040;
  border-radius: 0 0.9rem 0.9rem 0;
  transform-origin: right;
  transition: transform 600ms ease-in-out;
}
.order__checked {
  margin: auto;
  color: #fff;
  font-size: 22px;
  transition: transform 600ms ease-in-out;
}

.cardmenu:hover .order, .cardmenu:hover span {
  transform: translateX(-60px);
}
.cardmenu:hover .order__checked, .cardmenu:hover span__checked {
  transform: rotate(-360deg);
}
.cardmenu:hover p {
  width: 60%;
}
.cardmenu:hover h3 {
  width: 80%;
}

.cardmenu--delay0 {
  animation: cardmenu-appears 1500ms 1 ease-in-out forwards;
}

.cardmenu--delay1 {
  animation: cardmenu-appears 1500ms 200ms 1 ease-in-out forwards;
}

.cardmenu--delay2 {
  animation: cardmenu-appears 1500ms 400ms 1 ease-in-out forwards;
}

.cardmenu--delay3 {
  animation: cardmenu-appears 1500ms 600ms 1 ease-in-out forwards;
}

.like__container {
  position: absolute;
  z-index: 15;
  right: 34px;
  bottom: 19px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.like__container:hover .like {
  animation: like 600ms ease-in-out forwards;
}
.like__container .far.fa-heart {
  font-size: 30px;
  mix-blend-mode: lighten;
}
.like__container .like {
  position: relative;
  top: -32px;
  left: -2px;
  font-size: 34px;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}

.place {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 2px 6px #cecccc;
  background-color: #EAEAEA;
  height: 48px;
  font-size: 15px;
  font-weight: 600;
}
.place .fas.fa-map-marker-alt {
  font-size: 18px;
  margin: 0 25px 7px 0px;
}
.place p {
  margin: 0;
  letter-spacing: 0.08rem;
}

.btn {
  text-align: center;
  padding-top: 40px;
}
.btn__gradient {
  width: 220px;
  height: 50px;
  border: unset;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  color: #fff;
  border-radius: 2rem;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.01rem;
  margin-bottom: 55px;
  box-shadow: 0 0 15px #c7c5c5;
  transform: scale(1);
}
.btn__gradient:hover {
  transform: scale(1);
  box-shadow: 0 0 18px #9e9c9c;
  filter: brightness(1.1);
  cursor: pointer;
}

.function__btn {
  position: relative;
  justify-items: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  background-color: #F6F6F6;
  margin: 15px 0;
  border-radius: 1.5rem;
  height: 75px;
  width: 90%;
  box-shadow: 0 0 15px #c7c5c5;
}
@media screen and (min-width: 1366px) {
  .function__btn {
    width: 90%;
    height: 70%;
  }
}
.function__btn:hover {
  background-color: #efe6fa;
  cursor: pointer;
}
.function__btn:hover i {
  color: #9356DC;
}
.function__btn p {
  font-size: 16px;
  font-weight: bolder;
}
.function__btn span {
  position: absolute;
  left: -15px;
  padding: 5px 10px;
  border-radius: 3rem;
  background-color: #9356DC;
  color: #fff;
}
.function__btn i {
  color: gray;
  margin: 0 25px 0 30px;
}
.function__btn--1 p {
  margin-left: 1px;
}
.function__btn--1 i {
  font-size: 25px;
  padding-left: 5px;
}

.loaderpage {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.98;
  z-index: 100;
  justify-items: center;
  align-items: center;
  animation: loaderpage 1000ms ease-in 3s 1 normal forwards;
}

.loaderconteiner {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  height: 190px;
  margin: auto;
  text-align: center;
}
.loaderconteiner__title {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: 0 0 10px 10px;
  padding: 10px 0 5px 15px;
  border-bottom: 2px solid #99E2D0;
}
.loaderconteiner__title p {
  font-family: "shrikhand";
  font-size: 2em;
  letter-spacing: 0.5em;
  margin: auto;
  color: #fff;
}
.loaderconteiner__welcome {
  width: 100%;
  font-family: "roboto";
  font-size: 28px;
  color: #fff;
  letter-spacing: 0.5em;
  margin: 0 0 5px 5px;
  opacity: 1;
  transform-origin: left;
  animation: welcome 3000ms 1 ease-in-out;
}

.progressbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25px;
  z-index: 915;
  border: 2px solid #9356DC;
  border-radius: 1rem;
}
.progressbar__bg {
  width: 100%;
  height: 15px;
  margin: 0 5px;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  transform-origin: left;
  border-radius: 2rem;
  transform: scaleX(1);
  animation: loader 3000ms 1 ease-in-out;
}

.info {
  background-color: #F6F6F6;
  padding-top: 40px;
  text-align: center;
}
.info h2 {
  font-size: 24px;
  font-weight: 900;
  margin: 0px 70px 0 60px;
}
.info p {
  margin: 20px 30px 35px 35px;
  font-size: 17px;
}

@media screen and (min-width: 1366px) {
  .main__functionality {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: #EAEAEA;
  }
}

.function {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0;
}
@media screen and (min-width: 600px) {
  .function {
    flex-direction: row;
  }
}
@media screen and (min-width: 1366px) {
  .function {
    width: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
  }
}
.function__title {
  margin-left: 20px;
}
@media screen and (min-width: 1366px) {
  .function__title {
    margin: 0;
    padding: 0;
  }
}
.function__choice {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 600px) {
  .function__choice {
    width: 70%;
  }
}
@media screen and (min-width: 1366px) {
  .function__choice {
    width: 80%;
    height: 70%;
  }
}

.restaurant {
  justify-content: center;
  background-color: #F6F6F6;
  padding: 40px 0;
}
@media screen and (min-width: 1366px) {
  .restaurant {
    width: 75%;
    border-left: 1px solid #9356DC;
  }
}
.restaurant__title {
  margin-left: 20px;
}
@media screen and (min-width: 1366px) {
  .restaurant__title {
    text-align: center;
  }
}
.restaurant__conteiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.menucontainer__img {
  width: 100%;
  height: 280px;
}
.menucontainer__img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  position: relative;
  background-color: #F6F6F6;
  margin-top: -45px;
  border-radius: 3rem 3rem 0 0;
}
.menu__title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__title h1 {
  font-family: "shrikhand";
  font-size: 28px;
  margin: 35px 0 10px 20px;
  white-space: nowrap;
}

.submenu {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-around;
}

.submenu__title {
  width: 100%;
  color: #404040;
  font-weight: unset;
  margin-left: 20px;
  margin-bottom: 12px;
  text-transform: uppercase;
  position: relative;
}
.submenu__title::after {
  content: "";
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: -7px;
}

/*# sourceMappingURL=style.css.map */
